_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: WAILAW
    tagline: Experience Design Consultant
    avatar: wailaw-stylised-pic.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: hello@wailaw.me
    phone: 0491 035 394
    website: wailaw.me #do not add http://
    linkedin: wailawproductdesigner
    github:
    telegram: # add your nickname without '@' sign
    gitlab: 
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: UX Strategy
        # level: Native
        
      - idiom: UX Research
        # level: Professional

      - idiom: Design Systems
        # level: Professional
      
      - idiom: Content Display Strategy (IA) 
        # level: Professional

      - idiom: Rapid Prototyping
        # level: Professional

      - idiom: Data Visualisation
        # level: Professional
        
      - idiom: UX Writing
        # level: Professional

      - idiom: Digital Transformations
        # level: Professional
      
      - idiom: Designing AI/ML Strategy
        # level: Professional

    interests:
      - item: UX for integration projects
        link:

      - item: Solutioning high impact problems
        link:

      - item: Stakeholder Management
        link:

      - item: Engage and influence
        link:

      - item: Positively facilitating critical feedback
        link:

career-profile:
    title: Profile
    summary: |
      Versatile design practitioner delivering enterprise grade solutions and
      UX verticals involving digital transformations. An impactful problem solver 
      with a business minded approach and a passion for design methodologies. Applied
      knowledge of user centric principles and building effective design frameworks 
      around agile development processes. An efficient task manager who consistently 
      directs teams to deliver high quality work to strict schedules.
education:
    - degree: BA in Business Administration & Management
      university: University of Northampton
      time: 1997 - 2000
    - degree: Developing AI Strategy
      university: RMIT Melbourne
      time: 2020
    - degree: Umbraco CMS Certified Expert
      university: Umbraco Training School
      time: 2017
experiences:
    - role: Digital UX Design Lead (2 year tenure)
      time: Feb 2021 - current
      company: City of Boroondara | Camberwell, VIC, Australia
      details: |
        Developed a UX strategy to align with a single pipeline, transformation program and a vision of omni-channel.
        Growing and leading a small design practice to collaborate within a multi disciplinary department.
        Continuous research for optimising the digital experience and improving online self-service.
        Developed and evolved a system for managing and scaling design quality assurance.
        Ensuring the best user experience for integration projects such as Azure B2C and the Sharepoint intranet platform.
    - role: UX Consultant (Contract)
      time: Nov 2020 - Feb 2021
      company: Forex Worldwide | Melbourne, Australia
      details: |
        Responsible for ensuring a consistent experience across a white-label, forex platform.  Developed personas, mapped the future state user journeys, user testing, empathising with users in the Fintech space in relation to the education sector and understanding the usability of digital wallets without compromising on security.
    - role: Senior UX UI Designer (Permanent)
      time: Jul 2018 - Feb 2021
      company: The AOT Group & Helloworld Ltd | Melbourne, Australia
      details: |
        Leading end to end UX projects and overseeing the design transformation
        process across a suite of systems and applications. Design and
        implementation of an enterprise UX Roadmap and design process.
        Delivering multiple new products across a variety of business units, whilst simultaneously developing an
        enterprise design system for quality assurance. Facilitating key stakeholders through conveying
        the value of delivering design effectively with significant benefits to the organisations.
    - role: Senior UI UX Designer (Contract)
      time: Mar 2018 - Jul 2018
      company: JeyLabs | Melbourne, Australia
      details: |
        Collaborated on a complex, web based, dashboard product involving data visualisation. 
        Consulting on the best UI practices for multiple portals
        specific to the telco space. Responsibilities included solving high impact
        usability problems, creation of a UI component library and
        facilitating design workshops and implementation.
    - role: UI Designer (Contract)
      time: 2016 - 2017
      company: Live Holidays Group | London, UK
      details: |
        Responsible for improving interface design across multiple brands and project lead on
        CMS implementation. User persona research and testing to establish
        solutions best suited to the audience. Project managed and took the lead on
        design concepts. Aided implementation and translated tasks to an off-shore
        development team.
    - role: UI Designer (Permanent)
      time: 2010 - 2016
      company: Cox & Kings | London, UK
      details: |
        Development of web pages, 80% UI and 20% UX design involving CMS and the intranet.
        Responsible for digital content planning, strategy and task managing
        developments. Creating new initiatives for the Cox & Kings website to
        continuously improve overall user experience and interaction, achieving
        longer visit times and lower bounce rates. A key member on the design of
        the new company website in 2014. Collaboration amongst senior team
        members to decide on the most suitable presentation of interfaces and
        content architecture on the website.  
    - role: Freelance Web Designer (Consulting)
      time: 2007 - 2010
      company: Self-employed | London, UK
      details: |
        Initially started as hobby but grew into a small business designing websites for other local businesses. I provided value by consulting on the most suitable solutions for the business and offered my expertise in helping them get noticed online.
    - role: User Interface Trainer (Permanent)
      time: 2006 - 2007
      company: Konica Minolta Business Solutions | London, UK
      details: |
        Providing detailed, user operation training on print production system interfaces and related web apps.
projects:
    title: Notable Achievements
    intro: >
      A list of recent accomplishments.
    assignments:
      - title: The AOT Group & Helloworld Ltd
        link: 
        tagline: "Established a design system to house a component library and a
        global experience process rolled out across a suite of products.  The organisation can now prototype and ship products approximately 30% faster."

      - title: JeyLabs
        link: 
        tagline: "Successfully establishing a new UI component system with human
        interface guidelines whilst at Jeylabs for specifically for delivering UX in an
        agile environment.  User stories are aligned with development and visual changes can be immediately tested in isolation."

      - title: Cox & Kings London
        link: 
        tagline: "Redesign of the Cox & Kings consumer platform with a content strategy to achieve significant UX metric
        improvements, resulting in greater interaction times, conversions and alignment with the strategic objectives of the organisation."

      - title: Cox & Kings London
        link: 
        tagline: "Developed a content strategy for Cox & Kings Travel to reduce sizeable
        bounce rates by 22% in two months by delivering improvements to the information architecture."

      - title: Developing AI Strategy
        link: 
        tagline: "Passing with Mastery, recently completed industry recognised (by Amazon) RMIT shortcourse on how to successfully design and implement AI/ML products within an organisation."

publications:
    title: Personal Achievements
    intro: |
      Completed the Shine Night Walk for Cancer Research. A marathon distance
      walk through the streets of London, at night, in a time of 10 hours.

    skills:
    title: Personal Achievements

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Content owned by <a href="https://wailaw.me">Wai Law</a> © 2022. Designed with <i class="fas fa-heart"></i> alongside a beautifully made theme by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: WAILAW
    tagline: Experience Design Consultant
    avatar: wailaw-stylised-pic.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: hello@wailaw.me
    phone: 0491 035 394
    website: wailaw.me #do not add http://
    linkedin: wailawproductdesigner
    github:
    telegram: # add your nickname without '@' sign
    gitlab: 
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: UX Strategy
        # level: Native
        
      - idiom: UX Research
        # level: Professional

      - idiom: Design Systems
        # level: Professional
      
      - idiom: Content Display Strategy (IA) 
        # level: Professional

      - idiom: Rapid Prototyping
        # level: Professional

      - idiom: Data Visualisation
        # level: Professional
        
      - idiom: UX Writing
        # level: Professional

      - idiom: Digital Transformations
        # level: Professional
      
      - idiom: Designing AI/ML Strategy
        # level: Professional

    interests:
      - item: UX for integration projects
        link:

      - item: Solutioning high impact problems
        link:

      - item: Stakeholder Management
        link:

      - item: Engage and influence
        link:

      - item: Positively facilitating critical feedback
        link:

career-profile:
    title: Profile
    summary: |
      Versatile design practitioner delivering enterprise grade solutions and
      UX verticals involving digital transformations. An impactful problem solver 
      with a business minded approach and a passion for design methodologies. Applied
      knowledge of user centric principles and building effective design frameworks 
      around agile development processes. An efficient task manager who consistently 
      directs teams to deliver high quality work to strict schedules.
education:
    - degree: BA in Business Administration & Management
      university: University of Northampton
      time: 1997 - 2000
    - degree: Developing AI Strategy
      university: RMIT Melbourne
      time: 2020
    - degree: Umbraco CMS Certified Expert
      university: Umbraco Training School
      time: 2017
experiences:
    - role: Digital UX Design Lead (2 year tenure)
      time: Feb 2021 - current
      company: City of Boroondara | Camberwell, VIC, Australia
      details: |
        Developed a UX strategy to align with a single pipeline, transformation program and a vision of omni-channel.
        Growing and leading a small design practice to collaborate within a multi disciplinary department.
        Continuous research for optimising the digital experience and improving online self-service.
        Developed and evolved a system for managing and scaling design quality assurance.
        Ensuring the best user experience for integration projects such as Azure B2C and the Sharepoint intranet platform.
    - role: UX Consultant (Contract)
      time: Nov 2020 - Feb 2021
      company: Forex Worldwide | Melbourne, Australia
      details: |
        Responsible for providing an experience strategy to support a newly released, forex platform.  Designed and delivered concepts for the proposed mobile app.  Discovery included exploring personas, understanding the Forex space in relation to the education sector and the experience of digital credits and cards.
    - role: Senior UX UI Designer (Permanent)
      time: Jul 2018 - Feb 2021
      company: The AOT Group & Helloworld Ltd | Melbourne, Australia
      details: |
        Leading end to end UX projects and overseeing the design transformation
        process across a suite of systems and applications. Design and
        implementation of an enterprise UX Roadmap and design process.
        Delivering multiple new products across a variety of business units, whilst simultaneously developing an
        enterprise design system for quality assurance. Facilitating key stakeholders through conveying
        the value of delivering design effectively with significant benefits to the organisations.
    - role: Senior UI UX Designer (Contract)
      time: Mar 2018 - Jul 2018
      company: JeyLabs | Melbourne, Australia
      details: |
        Collaborated on a complex, web based, dashboard product involving data visualisation. 
        Consulting on the best UI practices for multiple portals
        specific to the telco space. Responsibilities included solving high impact
        usability problems, creation of a UI component library and
        facilitating design workshops and implementation.
    - role: UI Designer (Contract)
      time: 2016 - 2017
      company: Live Holidays Group | London, UK
      details: |
        Responsible for improving interface design across multiple brands and project lead on
        CMS implementation. User persona research and testing to establish
        solutions best suited to the audience. Project managed and took the lead on
        design concepts. Aided implementation and translated tasks to an off-shore
        development team.
    - role: UI Designer (Permanent)
      time: 2010 - 2016
      company: Cox & Kings | London, UK
      details: |
        Development of web pages, 80% UI and 20% UX design involving CMS and the intranet.
        Responsible for digital content planning, strategy and task managing
        developments. Creating new initiatives for the Cox & Kings website to
        continuously improve overall user experience and interaction, achieving
        longer visit times and lower bounce rates. A key member on the design of
        the new company website in 2014. Collaboration amongst senior team
        members to decide on the most suitable presentation of interfaces and
        content architecture on the website.  
    - role: Freelance Web Designer (Consulting)
      time: 2007 - 2010
      company: Self-employed | London, UK
      details: |
        Initially started as hobby but grew into a small business designing websites for other local businesses. I provided value by consulting on the most suitable solutions for the business and offered my expertise in helping them get noticed online.
    - role: User Interface Trainer (Permanent)
      time: 2006 - 2007
      company: Konica Minolta Business Solutions | London, UK
      details: |
        Providing detailed, user operation training on print production system interfaces and related web apps.
projects:
    title: Notable Achievements
    intro: >
      A list of recent accomplishments.
    assignments:
      - title: City of Boroondara
        link: 
        tagline: "Developed a LEAN UX strategy for facilitating the implementation of design
        delivery with greater efficiencies.  Influenced the growth of the design practice through education and head-count, contributing to increased awareness of digital experience design throughout the organisation"

      - title: The AOT Group & Helloworld Ltd
        link: 
        tagline: "Established a design system to house a component library and a
        global experience process rolled out across a suite of products.  The organisation can now prototype and ship products approximately 30% faster."

      - title: JeyLabs
        link: 
        tagline: "Successfully establishing a new UI component system with human
        interface guidelines whilst at Jeylabs for specifically for delivering UX in an
        agile environment.  User stories are aligned with development and visual changes can be immediately tested in isolation."

      - title: Cox & Kings London
        link: 
        tagline: "Redesign of the Cox & Kings consumer platform with a content strategy to achieve significant UX metric
        improvements, resulting in greater interaction times, conversions and alignment with the strategic objectives of the organisation."

      - title: Developing AI Strategy
        link: 
        tagline: "Passing with Mastery, recently completed industry recognised (by Amazon) RMIT shortcourse on how to successfully design and implement AI/ML products within an organisation."

publications:
    title: Personal Achievements
    intro: |
      Completed the Shine Night Walk for Cancer Research. A marathon distance
      walk through the streets of London, at night, in a time of 10 hours.

    skills:
    title: Personal Achievements

    toolset:
      - name: Python & Django
        level: 98%

      - name: Javascript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

footer: >
    Content owned by <a href="https://wailaw.me">Wai Law</a> © 2022. Designed with <i class="fas fa-heart"></i> alongside a beautifully made theme by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -102,7 +102,7 @@ experiences:
       time: Nov 2020 - Feb 2021
       company: Forex Worldwide | Melbourne, Australia
       details: |
-        Responsible for ensuring a consistent experience across a white-label, forex platform.  Developed personas, mapped the future state user journeys, user testing, empathising with users in the Fintech space in relation to the education sector and understanding the usability of digital wallets without compromising on security.
+        Responsible for providing an experience strategy to support a newly released, forex platform.  Designed and delivered concepts for the proposed mobile app.  Discovery included exploring personas, understanding the Forex space in relation to the education sector and the experience of digital credits and cards.
     - role: Senior UX UI Designer (Permanent)
       time: Jul 2018 - Feb 2021
       company: The AOT Group & Helloworld Ltd | Melbourne, Australia
@@ -158,6 +158,11 @@ projects:
     intro: >
       A list of recent accomplishments.
     assignments:
+      - title: City of Boroondara
+        link: 
+        tagline: "Developed a LEAN UX strategy for facilitating the implementation of design
+        delivery with greater efficiencies.  Influenced the growth of the design practice through education and head-count, contributing to increased awareness of digital experience design throughout the organisation"
+
       - title: The AOT Group & Helloworld Ltd
         link: 
         tagline: "Established a design system to house a component library and a
@@ -173,11 +178,6 @@ projects:
         link: 
         tagline: "Redesign of the Cox & Kings consumer platform with a content strategy to achieve significant UX metric
         improvements, resulting in greater interaction times, conversions and alignment with the strategic objectives of the organisation."
-
-      - title: Cox & Kings London
-        link: 
-        tagline: "Developed a content strategy for Cox & Kings Travel to reduce sizeable
-        bounce rates by 22% in two months by delivering improvements to the information architecture."
 
       - title: Developing AI Strategy
         link:
